<!DOCTYPE html>
<html>
<head>
<style>
body {
  width: 800px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  background-image: url("images/background.jpg");
}
#myframe {
  display: none;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

.pic {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
  }
  .pic:hover {
    background-color: #777;
  }

  .small_cat {
    height: 60px;
  }

.big_pic {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.big_cat {
  border: 5px solid white;
  height: 300px;
}

.big_cat:hover {
  outline: 5px solid orange;
}

#heart {
height: 20px;
max-width: 30px;
opacity:0.75; //for hover effect
}

#heart:hover {
  /*background-color: white;*/
opacity:1;
}

.counter_class {
margin: auto; //centering horizontally the div with the counter
padding-top: 10px;

}

#counter {
  margin:0;
  font-style: italic;
}

#cat_name {
  font-style: italic;
  margin: 3px;
}

#cat_rank {
  font-size: 12px;
  /*color: silver;*/
  color: white;
  font-weight: bold;
  margin: 5px;
}
</style>
</head>
<body>
  <iframe id='myframe' src = 'names.txt' onload='readCatsNames()'> </iframe>
  <div class="big_pic">
    <p id='cat_name'></p>
    <p id='cat_rank'>newborn</p>
     <img src="images/cat0.jpg" onclick="ClickCounterFunction()"class="big_cat">
       <div class="counter_class" style="display: table;">
     <img src="images/heart.png" onclick="ClickCounterFunction()" id="heart">
     <div id="counter" style="display: table-cell; vertical-align: middle;">0</div>
     </div>
  </div>
<div class="scrollmenu">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
<script src="js/imageLoader.js"></script>

</body>

</html>
